#!groovy

@Library('emt-pipeline-lib@master') _

image_name = 'hlaf/centos7-puppet-headless'

node('docker-slave') {

    stage('Checkout') {
        checkout scm
    }

    stage('Build image') {
        domain_name = getDnsDomainName()
        sh "docker build -t ${image_name} --no-cache --build-arg BASE_IMAGE=consol/centos-xfce-vnc:1.4.0 --build-arg LOCKED_PACKAGES='tigervnc*' ."
    }

    stage('Push image') {
        // Tag the image with the incremental build number from Jenkins
        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
            docker.image(image_name).push("${env.BUILD_NUMBER}")
        }
    }
}
